AWSTemplateFormatVersion: "2010-09-09"

Resources:
 LizS3Bucket:
    Type: 'AWS::S3::Bucket'
    # DeletionPolicy: Retain
    Properties:
        BucketName: my-liz-bucket123-2022
        WebsiteConfiguration:
            IndexDocument: index.html
            ErrorDocument: index.html
